# testApp

AND_Firebase_mCommerce/: README.md  build.gradle  local.properties
AND_Firebase_mCommerce/app/: build.gradle
AND_Firebase_mCommerce/app/src/androidTest/java/fiftyfive/and_firebase_mcommerce/: ExampleInstrumentedTest.java
AND_Firebase_mCommerce/app/src/main/: AndroidManifest.xml
AND_Firebase_mCommerce/app/src/main/java/fiftyfive/and_firebase_mcommerce/: Basket.java  Confirm.java  Detail.java  HomePage.java  Informations.java  Legal.java  Liste.java  Login.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Payment.java  Profile.java  Promo.java  ResetPassword.java  Shipment.java  Signup.java  SplashScreen.java
AND_Firebase_mCommerce/app/src/main/java/fiftyfive/and_firebase_mcommerce/adapters/: ProductCartAdapter.java  ProductListAdapter.java
AND_Firebase_mCommerce/app/src/main/java/fiftyfive/and_firebase_mcommerce/models/: User.java
AND_Firebase_mCommerce/app/src/main/res/layout/: acitivity_reset_password.xml  activity_basket.xml  activity_confirm.xml  activity_detail.xml  activity_home_page.xml  activity_informations.xml  activity_legal.xml  activity_liste.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_shipment.xml  activity_signup.xml  activity_splash_screen.xml
AND_Firebase_mCommerce/app/src/main/res/menu/: menu_confirm.xml  menu_payment.xml  menu_shipment.xml
