//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    flavorDimensions "full"
    compileSdkVersion 28
    //buildToolsVersion "26.1.0"
    defaultConfig {
        applicationId "fiftyfive.and_firebase_mcommerce"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        full {
            dimension "full"
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:26.0.1'
//implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
implementation 'com.google.android.gms:play-services-base:17.1.0'
implementation 'com.google.android.gms:play-services-auth:17.0.0'
//Firebase Core Librairy
implementation 'com.google.firebase:firebase-core:17.0.1'
//Google Tag Manager Library
implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
//FirebaseUI Auth librairy
implementation 'com.firebaseui:firebase-ui-auth:2.2.0'
//Firebase database
implementation 'com.google.firebase:firebase-database:18.0.1'
// Firebase Dynamic Links library
implementation 'com.google.firebase:firebase-invites:17.0.0'
// FIrebase Push Notifications (FCM)
implementation 'com.google.firebase:firebase-messaging:19.0.1'
implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
// A library to manage Images/Pics
implementation 'com.squareup.picasso:picasso:2.71828'
// Crashlytics library
implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
testImplementation 'junit:junit:4.12'
implementation 'com.google.firebase:firebase-auth:18.1.0'
// Content Square library
implementation ("com.contentsquare.android:library:1.+"){
    exclude group: 'javax.annotation', module: 'jsr250-api'
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'support-annotations'
}
//Remote Config dependencies
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    //Push notif dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display:18.0.2'

    implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

}

configurations.all { //fix ClassNotFoundException : OnUnhandledKeyEventListener
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.0.1"
            }
        }
    }
}


apply plugin: 'com.google.gms.google-services'
